<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TStelnet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adress" Type="System.String" Scope="User">
      <Value Profile="(Default)">91.121.193.155:10011</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nickname" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="sid" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>